{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["DOM", "DOM.Iterable", "ES2020"],
    "allowJs": true,
    "checkJs": false,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@/*": ["app/src/*"],
      "ui/*": ["app/*"]
    },
    "esModuleInterop": true
  },
  "include": [
    "app/src/**/*.d.ts",
    "app/src/**/*.js",
    "app/src/**/*.jsx",
    "app/src/**/*.ts",
    "app/src/**/*.tsx",
    "tests/**/*.js",
    "tests/**/*.jsx",
    "tests/**/*.ts",
    "tests/**/*.tsx"
  ],
  "exclude": ["node_modules", "app/node_modules", "app/dist"]
}
