{
  "buildCommand": "npm --prefix app run build",
  "outputDirectory": "app/dist",
  "installCommand": "npm --prefix app install",
  "framework": null,
  "rewrites": [
    {
      "source": "/api/s3-img/:path*",
      "destination": "/api/s3-img-proxy"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
